# spring-ai-rag

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ragdemo/: RagDemoApplication.java
src/main/java/com/example/ragdemo/config/: VectorStoreConfig.java
src/main/java/com/example/ragdemo/controller/: ChatController.java
src/main/java/com/example/ragdemo/service/: DocumentIngestionService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/docs/: sample.txt
